// For those who want the bleeding edge
buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

plugins {
    id 'java'
    id "net.minecraftforge.gradle.forge" version "2.0.2"
    id 'org.spongepowered.plugin' version '0.7'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
// apply plugin: 'com.github.johnrengelman.shadow'
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "0.2.0-SNAPSHOT"
group= "com.github.naruyoko.mc15secondsrngrigger" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "MC15SecondsRNGRigger"

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "../minecraft/1.8.9 TAS"
    coreMod = "com.github.naruyoko.mc15secondsrngrigger.core.CoreMod"
    mappings = "stable_22"
    replace '${version}':project.version,'${mcversion}':project.minecraft.version
}

sponge {
    plugin {
        id = 'mc15secondsrngrigger'
    }
}

dependencies {
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    
    compile('org.spongepowered:mixin:0.7.10-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
        exclude module: 'log4j-core'
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
	    attributes(
	        'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
	        'MixinConfigs': "mc15secondsrngrigger.mixin.json",
	        'FMLCorePluginContainsFMLMod': 'true'
	    )
    }
}

shadowJar {
    mainSpec.sourcePaths.clear()

    dependsOn reobfJar

    configurations = [project.configurations.compile]
    exclude 'dummyThing'
    classifier "shadow"


    afterEvaluate {
        from zipTree(reobfJar.jar)
    }
}

mixin {
    // Specify "notch" or "searge" here
    defaultObfuscationEnv searge
    add sourceSets.main, "mixins.mc15secondsrngrigger.refmap.json"
}
